(fp_lib_table
  (version 7)
  (lib (name "IRFP260NPBF-foorprint")(type "KiCad")(uri "${KIPRJMOD}/IRFP260NPBF-foorprint.pretty")(options "")(descr ""))
  (lib (name "HCTI-100-7.0")(type "KiCad")(uri "${KIPRJMOD}/HCTI-100-7.0.pretty")(options "")(descr ""))
  (lib (name "1N5246B")(type "KiCad")(uri "${KIPRJMOD}/1N5246B.pretty")(options "")(descr ""))
  (lib (name "HLMP-3651")(type "KiCad")(uri "${KIPRJMOD}/HLMP-3651.pretty")(options "")(descr ""))
  (lib (name "CF14JT1K00")(type "KiCad")(uri "${KIPRJMOD}/CF14JT1K00.pretty")(options "")(descr ""))
  (lib (name "HLMP-3601")(type "KiCad")(uri "${KIPRJMOD}/HLMP-3601.pretty")(options "")(descr ""))
  (lib (name "CF14JT10K0")(type "KiCad")(uri "${KIPRJMOD}/CF14JT10K0.pretty")(options "")(descr ""))
  (lib (name "PR02000204700JR500")(type "KiCad")(uri "${KIPRJMOD}/PR02000204700JR500.pretty")(options "")(descr ""))
  (lib (name "B32654A6105K000")(type "KiCad")(uri "${KIPRJMOD}/B32654A6105K000.pretty")(options "")(descr ""))
  (lib (name "691137710002")(type "KiCad")(uri "${KIPRJMOD}/691137710002.pretty")(options "")(descr ""))
)
